Image: pxlflag.png
  Format: PNG (Portable Network Graphics)
  Mime type: image/png
  Class: PseudoClass
  Geometry: 128x128+0+0
  Units: Undefined
  Colorspace: sRGB
  Type: Palette
  Base type: Undefined
  Endianess: Undefined
  Depth: 8-bit
  Channel depth:
    red: 8-bit
    green: 8-bit
    blue: 8-bit
  Channel statistics:
    Pixels: 16384
    Red:
      min: 0  (0)
      max: 196 (0.768627)
      mean: 39.5137 (0.154956)
      standard deviation: 73.7082 (0.289052)
      kurtosis: 0.48733
      skewness: 1.55494
      entropy: 0.43209
    Green:
      min: 4  (0.0156863)
      max: 195 (0.764706)
      mean: 15.9863 (0.0626915)
      standard deviation: 39.8866 (0.156418)
      kurtosis: 9.88162
      skewness: 3.39332
      entropy: 0.43209
    Blue:
      min: 26  (0.101961)
      max: 232 (0.909804)
      mean: 38.7227 (0.151854)
      standard deviation: 41.1187 (0.16125)
      kurtosis: 12.5022
      skewness: 3.66521
      entropy: 0.43209
  Image statistics:
    Overall:
      min: 0  (0)
      max: 232 (0.909804)
      mean: 31.4076 (0.123167)
      standard deviation: 51.5712 (0.20224)
      kurtosis: 4.26355
      skewness: 2.37699
      entropy: 0.43209
  Colors: 6
  Histogram:
       384: (  0,162,232) #00A2E8 srgb(0,162,232)
     12704: (  3,  5, 26) #03051A srgb(3,5,26)
       416: (127,127,127) #7F7F7F grey50
       224: (161,161,161) #A1A1A1 grey63
       192: (195,195,195) #C3C3C3 srgb(195,195,195)
      2464: (196,  4, 36) #C40424 srgb(196,4,36)
  Colormap entries: 7
  Colormap:
         0: (  3,  5, 26) #03051A srgb(3,5,26)
         1: (196,  4, 36) #C40424 srgb(196,4,36)
         2: (161,161,161) #A1A1A1 grey63
         3: (127,127,127) #7F7F7F grey50
         4: (  0,162,232) #00A2E8 srgb(0,162,232)
         5: (195,195,195) #C3C3C3 srgb(195,195,195)
         6: (255,255,255) #FFFFFF white
  Rendering intent: Perceptual
  Gamma: 0.45455
  Chromaticity:
    red primary: (0.64,0.33)
    green primary: (0.3,0.6)
    blue primary: (0.15,0.06)
    white point: (0.3127,0.329)
  Background color: srgb(255,255,255)
  Border color: srgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Interlace: None
  Intensity: Undefined
  Compose: Over
  Page geometry: 128x128+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Zip
  Orientation: Undefined
  Properties:
    date:create: 2022-10-07T15:34:37+03:00
    date:modify: 2022-10-07T15:34:37+03:00
    png:bKGD: chunk was found (see Background color, above)
    png:cHRM: chunk was found (see Chromaticity, above)
    png:gAMA: gamma=0.45455 (See Gamma, above)
    png:IHDR.bit-depth-orig: 4
    png:IHDR.bit_depth: 4
    png:IHDR.color-type-orig: 3
    png:IHDR.color_type: 3 (Indexed)
    png:IHDR.interlace_method: 0 (Not interlaced)
    png:IHDR.width,height: 128, 128
    png:PLTE.number_colors: 7
    png:sRGB: intent=0 (Perceptual Intent)
    png:text: 2 tEXt/zTXt/iTXt chunks were found
    png:tIME: 2022-10-07T18:32:43Z
    signature: 9495d20c13c29abe55e2b634222b096898fb90ce2756027664909aa581735cb2
  Artifacts:
    filename: pxlflag.png
    verbose: true
  Tainted: False
  Filesize: 8611B
  Number pixels: 16384
  User time: 0.000u
  Elapsed time: 0:01.000
  Version: ImageMagick 6.9.10-23 Q16 x86_64 20190101 https://imagemagick.org
